# Database (docker container)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/var/lib/postgresql/data
# Geonetwork
GEONETWORK_VERSION=3.10.2
GEONETWORK_DATA_DIR=/srv/geonetwork/data
GEONETWORK_DATABASE=geonetwork
GEONETWORK_USER=geonetwork
GEONETWORK_PASSWORD=geonetwork@INDE
# GeoServer
GEOSERVER_VERSION=2.20.2
GEOSERVER_DATA_DIR=/srv/geoserver/data
GEOSERVER_DATABASE=geoserver
GEOSERVER_USER=geoserver
GEOSERVER_PASSWORD=geoserver@INDE
